/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Open Sans', sans-serif;

}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    transition: 1s;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Small Screen */

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium Screen */

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large Screen */

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
    bottom: -20px;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 14px;
    background: white;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    bottom: -28px;
    border-radius: 50%;
    border: 2px solid #333;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    width: 100%;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 80px;
    z-index: 5;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .pc-ul  {
    display: flex;
}

@media (max-width: 768px) {
    header nav .pc-ul {
        display: none;
    }
    header nav ul .menu {
        margin-right: 15px;
    }
    header .container .form {
        padding: 0 10px 0 50px;
    }
    .mobile-ul {
        display: none;
    }
    header nav ul .menu:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}

header nav ul .menu {
    width: 25px;
    position: relative;
}

@media (min-width: 768px) {
    header nav ul .menu {
        display: none;
    }
    header nav .mobile-ul {
        display: none;
    }
}

header nav ul .menu .icon {
    display: flex;
    justify-content: flex-end;
}

header nav ul .menu .icon span:first-child {
    height: 2px;
    width: 100%;
    position: absolute;
    top: calc(50% - 5px);
    background-color: white;
    transition: 1s;
    transform-origin: center;
}

header nav ul .menu .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    position: absolute;
    top: 50% ;
    background-color: white;
    transition: 0.5s linear;
}

header nav ul .menu .icon span:last-child {
    height: 2px;
    width: 100%;
    position: absolute;
    top: calc(50% + 5px);
    background-color: white;
    transition: 1s;
    transform-origin: center;
}

header nav ul .menu:hover .icon span:first-child {
    transform: translate(0px , 5px) rotate(45deg);
}

header nav ul .menu:hover .icon span:nth-child(2) {
    width: 0%;
}

header nav ul .menu:hover .icon span:last-child {
    transform: translate(0px , -5px) rotate(-45deg);
}

header nav ul li a {
    color: white;
    display: block;
    font-size: 14px;
    padding: 30px 20px;
    transition: 0.5s;
    position: relative;
    z-index: 2;
}
header nav ul li a:not(.active):after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: -2px;
    background: var(--main-color);
    width: calc(100% - 20px);
    left: 10px;
    transition: all 1s ;
    visibility: hidden;
    transform: scalex(0);
}

header nav ul li a:hover::after{
    content: "";
    position: absolute;
    visibility: visible;
    transform: scalex(1);

}

header nav ul li a:hover {
    color: var(--main-color);
}

header nav ul li a.active {
    color: var(--main-color);
}

header nav ul li a.active::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: -2px;
    background: var(--main-color);
    width: calc(100% - 20px);
    left: 10px;
}

header .container .form {
    border-left: 1px solid white;
    padding: 0 10px 0 15px;
}

header .container .form i {
    color: white;
    cursor: pointer;
}
/* End Header */

/* Start Landing  */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    
}

.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: normal;
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}


.landing .angle-left {
    left: 30px;
    cursor: pointer;
}

.landing .angle-right {
    right: 30px;
    cursor: pointer;
}

.landing .bullet {
    position: absolute;
    left: calc(50% - 40px);
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullet li {
    background-color: transparent;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: 5px;
}

.landing .bullet .active {
    background-color: var(--main-color);
    border: none;
}
/* End Landing  */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }

}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design {
    background-image: url(../images/design-features.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    background-size: cover;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .text {
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: normal;
    line-height: 1.5;
}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: 30px;
}

.portfolio .shuflle {
    display: flex;
    justify-content: center;
}

.portfolio .shuflle li {
    padding: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.portfolio .shuflle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuflle li:hover:not(.active) {
    background-color: var(--main-color);
    color: white;
}

.portfolio .image-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px){
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px){
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.5s;
    
}

.portfolio .image-container .box:hover img {
    transform:  scale(1.1);
}


.portfolio .image-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    padding: 20px;
    left: 0;
    bottom: -100%;
    transition: 0.5s;
}

.portfolio .image-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    color: var(--main-color);
}

.portfolio a {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 60px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    border: none;
    color: white;
    background: black;
    padding: 10px 20px;
    cursor: pointer;
}
/* End portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    max-width: 100%;
    margin-top: -120px;
    bottom: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats {
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 20px;
    background-color: var(--transparent-color);
    z-index: 2;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-child) {
        border-bottom: 1px solid white;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}

.our-skills .container > div > p {
    color: #777;
    margin: 0 0 60px;
    text-align: center;
    line-height: 2;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;

}

.our-skills .testimonials .bullet {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 140px;
}

@media (max-width:  992px ) {
    .our-skills .testimonials .bullet {
        margin-left: 10px;
    }
}

.our-skills .testimonials .bullet li {
    width: 14px;
    height: 14px;
    background-color: transparent;
    border: 1px solid #aaa;
    margin-right: 10px;
    border-radius: 50%;
}

.our-skills .testimonials .bullet li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder div {
    height: 30px;
    background: #dedadc;
}

.our-skills .skills .prog-holder span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    right: -18px;
    border-radius: 4px;
    text-align: center;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */

/* Start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End  quote */

/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.h3-PRO {
    margin-right: 5px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    right: -8px;
    margin-right: 23px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot {
    margin: 60px 0 60px;
}

.pricing .plans .plan .foot a {
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    color: black;
    transition: 0.5s;
}

.pricing .plans .plan .foot:hover a {
    background-color: var(--main-color);
    color: white;
}

.p-contact {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .a-contact {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    transition: 0.3s;
}

.pricing .a-contact:hover {
    padding: 15px 35px;
    border-radius: 3px;
}
/* End pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
    color: white;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    border-right: none;
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    cursor: pointer;
}

.subscribe form input[type="email"]:focus, 
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 992px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    cursor: pointer;
    display: flex;
    margin: 0 auto;
}

.contact .info {
    flex-basis: 25%;
}

@media (max-width: 992px) {
    .contact .info {
        order: -1;
        text-align: center;
    }
}

.contact .info .info-1 h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .info .info-1 .info-h4 {
    margin-top: 90px;
}


@media (max-width: 992px) {
    .contact .info  {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
    }
    .contact .info .info-1 .info-h4 {
        margin-top: 0;
    }
}
.contact .info address {
    color: #777;
    line-height: 2;
}
/* End Contact*/

/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 4 );
    padding-bottom: calc(var(--section-padding) /4 );
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(:last-child) {
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}

.footer i {
    padding: 10px 15px;
    cursor: pointer;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */